<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>sample1</title>

  <!-- three.jsを読み込む(ローカル) -->
  <!-- <script src="./three.js"></script> -->
  <!-- three.jsを読み込む(CDN) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js"></script>

</head>
<body>
 <script>
  var init = function() {

    var width = 800,
        height = 600;
  
    // レンダラーを作成
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height);
    document.body.appendChild(renderer.domElement);
  
    // シーンを作成
    var scene = new THREE.Scene();
  
    // カメラを作成
    var camera = new THREE.PerspectiveCamera(45, width / height, 1, 1000);
  
    // 箱を作成
    var geometry = new THREE.BoxGeometry(0.3, 0.3, 0.3);
    var material = new THREE.MeshPhongMaterial({ color: 0x0000ff });
    var box1 = new THREE.Mesh(geometry, material);
    box1.position.set(0.3,0,-5);
    scene.add(box1);
    //
    var box2 = new THREE.Mesh(geometry, material);
    box2.position.set(0.9,0,-5);
    scene.add(box2);
    //
    var box3 = new THREE.Mesh(geometry, material);
    box3.position.set(-0.3,0,-5);
    scene.add(box3);
    //
    var box4 = new THREE.Mesh(geometry, material);
    box4.position.set(-0.9,0,-5);
    scene.add(box4);
  
    // 平行光源1
    var directionalLight1 = new THREE.DirectionalLight(0xffffff);
    directionalLight1.position.set(1, 1, 1);
    // シーンに追加
    scene.add(directionalLight1);
    // 平行光源2
        var directionalLight2 = new THREE.DirectionalLight(0xffffff);
    directionalLight2.position.set(-1, 1, 1);
    // シーンに追加
    scene.add(directionalLight2);
  
    // 初回実行
    var update = function() {
      requestAnimationFrame(update);
  
      // 箱を回転させる
      box1.rotation.x += 0.01;
      box1.rotation.y += 0.01;
      box2.rotation.x += 0.01;
      box2.rotation.y += 0.01;
      box3.rotation.x += 0.01;
      box3.rotation.y += 0.01;
      box4.rotation.x += 0.01;
      box4.rotation.y += 0.01;
  
      renderer.render(scene, camera);
    };
    update();
  }
  window.addEventListener('DOMContentLoaded', init);
</script>
</body>
</html>
