<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Pengin</title>

  <!-- three.jsを読み込む(ローカル) -->
  <!-- <script src="./three.js"></script> -->
  <!-- three.jsを読み込む(CDN) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/99/three.min.js"></script>

</head>
<body>
 <script>
  var init = function() {

    var width = 800,
        height = 600;
  
    // レンダラーを作成
    var renderer = new THREE.WebGLRenderer();
    renderer.setSize(width, height);
    document.body.appendChild(renderer.domElement);
  
    // シーンを作成
    var scene = new THREE.Scene();
  
    // カメラを作成(画角、縦横比、カメラからの距離前、後）
    var camera = new THREE.PerspectiveCamera(45, width / height, 1, 1000);
　  // カメラの座標
　   camera.position.set( 0, 2, 5);
     camera.lookAt(new THREE.Vector3(0, 1, 0));
  
    // 平面を作成
    var planeGeometry = new THREE.PlaneGeometry(5,5,5,5);
    var planeMaterial = new THREE.MeshBasicMaterial({color: 0x00ff00});
    var plane = new THREE.Mesh(planeGeometry,planeMaterial);
    plane.rotation.set( -Math.PI/2, 0, 0 );
    plane.position.set(0,0,0);

    //XYZ軸の表示（長さ）
    var axis = new THREE.AxisHelper(5);
    axis.position.set(0,-0.8,0);             


    // 頭を作成
    var head_g = new THREE.SphereGeometry( 0.5, 32, 32 );
    var material_b = new THREE.MeshPhongMaterial({ color: 0x0000ff });
    var head = new THREE.Mesh(head_g, material_b);
    head.position.set(0,1.2,0);//allの中心が原点になる

    //体を作成
    var body_g = new THREE.SphereGeometry( 0.6, 32, 32 );
    var material_r = new THREE.MeshPhongMaterial({ color: 0xff0000 });
    var body = new THREE.Mesh( body_g, material_r);
    body.scale.y =1.5;
    body.position.set(0,0,0);

    //左足を作成
    var leg_g = new THREE.SphereGeometry( 0.25, 32, 32 );
    var material_l = new THREE.MeshPhongMaterial({ color: 0x770077 });
    var lleg = new THREE.Mesh( leg_g, material_l);
    lleg.scale.z = 2;
    lleg.scale.y = 0.7;
    lleg.position.set(0.3,-0.8,-0.2);

    //右足を作成
    var rleg = new THREE.Mesh( leg_g, material_l);
    rleg.scale.z = 2;
    rleg.scale.y = 0.7;
    rleg.position.set(-0.3,-0.8,-0.2);
    
    //左羽を作成
    var win_g = new THREE.SphereGeometry( 0.7, 32, 32 );
    var material_w = new THREE.MeshPhongMaterial({ color: 0x007777 });
    var lwin = new THREE.Mesh( win_g, material_w);
    lwin.scale.x = 0.2;
    lwin.scale.z = 0.5;
    lwin.rotation.z = 0.5;
    lwin.position.set(0.65,0.15,0);

    //右羽を作成
    var rwin = new THREE.Mesh( win_g, material_w);
    rwin.scale.x = 0.2;
    rwin.scale.z = 0.5;
    rwin.rotation.z = -0.5;
    rwin.position.set(-0.65,0.15,0);

    //くちばしの作成
    var beak_g = new THREE.ConeGeometry( 0.1, 0.5, 32 );
    var material_beak = new THREE.MeshPhongMaterial({ color: 0xffff00 });
    var beak = new THREE.Mesh( beak_g, material_beak);
    beak.rotation.x = -1.5;
    beak.position.set(0,1,-0.6);

    //左目
    var eye_g = new THREE.SphereGeometry( 0.1, 32, 32 );
    var material_eye = new THREE.MeshPhongMaterial({ color: 0xffffff });
    var r_eye = new THREE.Mesh( eye_g, material_eye);
    r_eye.position.set(0.2,1.3,-0.35);

    //右目
    var l_eye = new THREE.Mesh( eye_g, material_eye);
    l_eye.position.set(-0.2,1.3,-0.35);

     //ペンギンのオブジェクト
   const pengin = new THREE.Group();
     pengin.add(axis);
     pengin.add(head); // 頭を追加
     pengin.add(body); //体を追加
     pengin.add(lleg); //左足を追加
     pengin.add(rleg); //右足を追加
     pengin.add(lwin); //左羽を追加
     pengin.add(rwin); //右羽を追加
     pengin.add(beak); //くちばし
     pengin.add(r_eye); //右目
     pengin.add(l_eye); //左目
     pengin.position.set(0,1,0);//ペンギングループの原点の位置
   

     //全体のオブジェクト

    const all = new THREE.Group();
     all.add(plane);//平面を追加
     all.add(pengin); // ペンギンを追加
     all.position.set(0,0,-5);//全体グループの原点の位置
    scene.add(all); 
  
    // 平行光源1
    var directionalLight1 = new THREE.DirectionalLight(0xffffff);
    directionalLight1.position.set(1, 1, 1);
    // シーンに追加
    scene.add(directionalLight1);
    // 平行光源2
        var directionalLight2 = new THREE.DirectionalLight(0xffffff);
    directionalLight2.position.set(-1, 1, 1);
    // シーンに追加
    scene.add(directionalLight2);
  
    // 初回実行
    var update = function() {
      requestAnimationFrame(update);
  
      // 全体を回転させる
        //all.rotation.x += 0.01;
        all.rotation.y += 0.005;;
  
      renderer.render(scene, camera);
    };
    update();
  }
  window.addEventListener('DOMContentLoaded', init);
</script>
</body>
</html>
